meta {
  name: Create Room
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/rooms
  body: json
  auth: none
}

body:json {
  {
    "playerName": "TacoBurrito"
  }
}

tests {
  test("status 201", function() {
    expect(res.status).to.equal(201);
  });
  
  test("body has room code", function() {
    expect(res.body).to.have.property("code");
    expect(res.body.code).to.be.a("string");
    expect(res.body.code.length).to.be.greaterThan(0);
  });
  
  test("save room code to env", function() {
    bru.setVar("roomCode", res.body.code);
  });
}
